{
  "name": "google-sheets",
  "version": "1.0.0",
  "description": "Read data from google sheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "sheets"
  ],
  "author": "Zaid Abdulameer",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^23.0.1"
  }
}
